@import url('general-rule.css');

/************* Popular landmarks ***************/

.swiper {
    width: 80%;
    height: 100%;
}

.swiper-slide {
    background: #fff;
    display: flex;
    justify-content: center;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
    border: none;
}

.swiper {
    margin: 80px auto;
}

.swiper .main_container {
    margin-bottom: 0;
}

.swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.arrows {
    display: flex;
    justify-content: flex-end;
    gap: 10px;
    margin: 10px;
}

.swiper .arrow_swipe_right,
.swiper .arrow_swipe_left {
    border-radius: 100px;
    width: 40px;
    height: 40px;
    color: var(--container-color);
    font-size: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    -webkit-border-radius: 100px;
    -moz-border-radius: 100px;
    -ms-border-radius: 100px;
    -o-border-radius: 100px;
}

.swiper .arrow_swipe_right {
    background-color: #71717122;
    color: var(--first-color);
}

.swiper .arrow_swipe_left {
    background-color: var(--first-color-alt);
}